:root {
    --primary-blue: #3e33db;
    --secondary-yellow: #fbbf24;
    --dark-gray: #1f2937;
    --light-gray: #f9fafb;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

body {
    font-family: "Inter", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 1s ease;
}
.line-red-header.active{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff38389d;
    transition: background-color 1s linear;
}

.header.scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #10478f7a;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
    transition: all 0.3s ease;
}
/* 
.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
} */

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--light-gray) !important;
}

.navbar-nav .nav-link {
    color: #ebebeb !important;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 18px;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-blue) !important;
}
.navbar-toggler{
    border: none;
    color: var(--light-gray) !important;
}
.navbar-collapse{
    justify-content: flex-end;
    background-color: transparent;
    padding: 10px;
    position: static;
}
.navbar-collapse.show{ 
    background-color: #ffff;
}
.navbar-collapse.show .nav-link{
    color: var(--primary-blue) !important;
}

.navbar-collapse .nav-link {
    color: var(--light-gray) !important;
    font-weight: 500;
    transition: color 0.3s ease;
    margin-left: 20px;
}
.navbar-collapse .nav-link:hover {
    color: var(--secondary-yellow) !important;
}

.nav-item .number-tel{
    font-weight: 600;
    background-color: var(--primary-blue);
    border-radius: 20px;
    color: var(--light-gray) !important;
    max-width: 200px;
    padding: 10px 15px;
    text-align: center;

}
.nav-link.number-tel{
    font-weight: 600;
    background-color: var(--secondary-yellow);
    border-radius: 20px;
    color: var(--light-gray) !important;
    max-width: 200px;
    

}
.nav-link.number-tel:hover {
    color: var(--dark-gray) !important;
}

/*hero section*/
.hero-section {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #3e526e 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
}
.hero-content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-primary-custom {
    background-color: var(--secondary-yellow);
    border: none;
    color: var(--primary-blue);
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 20px;
}

.btn-primary-custom:hover {
    background-color: #ff5a0d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(251, 191, 36, 0.4);
}

.btn-outline-custom {
    border: 2px solid white;
    color: white;
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 600;
    background: transparent;
    transition: all 0.3s ease;
    font-size: 20px;
}

.btn-outline-custom:hover {
    background-color: white;
    color: var(--primary-blue);
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.section-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 3rem;
}

.hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 50px;
}
.hero-image img{
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.hero-image .img-absolute {
    z-index: 1;
    position: absolute;
    inset: 0;
    transform: rotate(6deg);
    background: linear-gradient(135deg, #fffbbc 0%, #fcf6be 100%);
    border-radius: 12px;
    filter: blur(10px);
}

.impact-text{
    width: 80%;
    display: flex;
    padding-left: 0;
    gap: 30px;
    margin-top: 30px;
}

.impact-text li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: var(--light-gray);
    font-size: 20px;
}
.impact-text li i{
    color:#22c55e
}
/*about section*/
.info-about {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    gap: 10px;
    height: 100%;
}

.info-about .text-abolt {
    font-weight: 500;
    color: var(--dark-gray);
    font-size: 20px;
}

.title-about{
    font-weight: 600;
}
.title-about .highlight {
    color: var(--secondary-yellow);
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 10px;
}
.social-links a {
    background-color: var(--dark-gray);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--light-gray);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: var(--secondary-yellow);
}

.info-highlights {
    width: 100%;
    display: flex;

}
.stats-card {
    max-width: 100%;
    background: rgb(230, 230, 230);
    border-radius: 12px;
    padding: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    
}

.stats-card p{

    font-size: 18px;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}
.stats-icon {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
}

.stats-number {
    font-size: 25px;
    font-weight: bold;
    color: var(--dark-gray);
}
.info-highlights-left {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    min-height: 100dvh;
    gap: 10px;
}
.about-card {

    min-width: 100%;
    min-height: auto;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}
.about-card i {
    background-color: var(--light-gray);
    width: 48px;
    height: 48px;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}
/* Services Section */

.services-section {
    background-color: var(--light-gray);
    padding: 4rem 0;
}

.service-card {
    background: var(--light-gray);
    border: none;
    border-radius: 12px;
    padding:8px;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.card-service:hover .service-icon {
    transform: scale(1.1);
}

/*Portfolio*/
.portfolio{
    background: linear-gradient(90deg,var(--dark-gray) 0%, #3e526e 100%);
    padding: 4rem 0;
}
.portfolio .section-title {
    color: var(--light-gray)
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8px;
    padding: 0 20px;
    flex-direction: column;
}
.portfolio-list li{

    border-radius: 4px;
    transition: all 0.3s ease;
}
.portfolio-list li img{
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
}

/*contact*/

.contact{
    background-color: var(--light-gray);
    padding: 4rem 0;
    width: 100%;
}
.contact-content{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.contact .contact-info{
    padding: 20px;
    border-radius: 12px;
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.contact .contact-info h3{
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--dark-gray);
}
.contact .contact-info p{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.contact-content .map{
    width: 640px;
    height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-content .map iframe{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: none;
}

/*footer*/
/* Footer */
footer {
    background: var(--dark-gray);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-column {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.footer-column ul{
    padding: 0;
    margin: 0;
    width: 100%;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background: var(--secondary-yellow);
    bottom: 0;
    left: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    transition: var(--transition);
}
.footer-column ul li a {
    color: var(--light-gray);
    font-size: 1rem;
    text-decoration: none;
}   

.footer-column ul li a:hover {
    color: var(--secondary-yellow);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--secondary-yellow);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.copyright a{
    color: var(--secondary-yellow);
}
.footer-column .social-links a{
    color: var(--dark-gray);
    background-color: var(--light-gray);
    font-size: 1.5rem;
    transition: all 0.6s linear;
}
.footer-column .social-links a:hover {
    color: var(--dark-gray);
    background-color: var(--secondary-yellow);
}

/* Responsive Styles */
@media (max-width: 992px) {

    .hero-section{
        align-items: center;
        text-align: center;
    }
    .hero-title {
        font-size: 3rem;
    }
    .info-about {
        margin-bottom: 50px;
    }
    .hero-content-wrapper{
        flex-direction: column;
        align-items: start;
        margin-top: 60px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;

        text-align: center;
    }
    .hero-image {
        margin-top: 20px;
        margin-bottom: 20px;

        margin-left: 0;
    }

    .hero-image .img-absolute{
        transform: rotate(0);
        margin: 0;
        display: none;
    }

    .hero-image img{
        max-width: 100%;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 2;
    }
    .hero-buttons{
        flex-direction: column;
        gap: 10px;
    }
    .hero-image .img-absolute{
        width: 10%;
        margin-top: 20px;
    }   
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-content-wrapper{
        margin-top: 80px;
    }
    .info-about{
        align-items: center;
        text-align: center;
    }
    .portfolio-list{
        flex-direction: column;
        align-items: start;
        display: block;
        width: 100%;
    }
    .portfolio-list li{
        flex: 1;
        margin-bottom: 20px;
        
    }
    .portfolio-list li img{
        min-width: 100%;
    }
    .contact-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact .contact-info{
        width: 100%;
        max-width: 600px;
        text-align: center;
        align-items: center;
    }

    .contact-content .map{
        width: 100%;
        max-width: 600px;
        height: 400px;
    } 

    footer{
        padding: 30px 0;
    }
    .footer-content {
        flex-direction: column;
        align-items: start;
    }
    .footer-column {
        flex: 1 1 100%;
    }
}

@media (max-width: 576px) {


    .hero-title {
        font-size: 30px;
    }

    .hero-subtitle {
        font-size: 15px;
    }

    .hero-content-wrapper{
        margin-top: 60px;
        padding: 0;
        align-items: center;
    }
    
    .hero-buttons{
        flex-direction: column;
        gap: 10px;
        max-width: 100%;
    }

    .btn-primary-custom {
        padding: 10px 20px;
        font-size: 16px;
    }
    .btn-outline-custom {
        padding: 10px 20px;
        font-size: 16px;
    }

    
    .info-about{
        align-items: center;
        text-align: center;
    }
    
    .portfolio-list li img{
        height: 300px;
    }
    
    .contact-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 392px){
    .hero-title {
        font-size: 24px;
        padding: 0;
    }

    .hero-subtitle {
        font-size: 14px;
        padding: 20px;
    }

    .hero-content-wrapper{
        margin-top: 80px;
        padding: 0;
        align-items: center;
    }
    
    .hero-buttons{
        flex-direction: column;
        gap: 10px;
        max-width: 100%;
        padding: 20px;
    }
    .impact-text{
        padding: 20px;
    }
    .impact-text li{
        font-size: 16px;
    }

    .btn-primary-custom {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .btn-outline-custom {
        padding: 8px 16px;
        font-size: 14px;
    }
} 